# BloodDrive

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/harika/blooddriveah/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harika/blooddriveah/: AfterDonationFragment.java  AnimationFactory.java  BeforeDonationFragment.java  BloodChart.java  BloodDrive_Events.java  Blood_Statistics.java  ChatBoxActivity.java  ChatMessage.java  DetailsTransition.java  DividerItemDecoration.java  Event.java  EventData.java  EventDetailFragment.java  EventsFirebaseRecyclerAdapter.java  Events_RecyclerFragment.java  FingerPrintHandler.java  FlipAnimation.java  FragmentDrawer.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NavDrawerItem.java  NavigationDrawer.java  NavigationDrawerAdapter.java  NearByMaps.java  PrefManager.java  RegisterActivity.java  RequestBlood.java  RequestOrDonate.java  RetrofitMaps.java  SafetyMeasures.java  SplashActivity.java  User.java  UserData.java  UserProfile.java  UserProfileContentFragment.java
app/src/main/java/com/example/harika/blooddriveah/POJO/: Example.java  Geometry.java  Location.java  OpeningHours.java  Photo.java  Result.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: button_shape_normal.xml  button_shape_pressed.xml  ic_chat_black_24dp.xml  ic_check_black_24dp.xml  ic_email_black_24dp.xml  ic_event_note_black_24dp.xml  ic_local_hospital_black_24dp.xml  ic_opacity_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_pie_chart_black_24dp.xml  ic_view_list_black_24dp.xml  register_bg.xml  request_blood_circle.xml  request_donate_bg.xml
app/src/main/res/layout/: activity_blood__statistics.xml  activity_blood_chart.xml  activity_blood_drive__events.xml  activity_chat_box.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_navigation_drawer.xml  activity_near_by_maps.xml  activity_register.xml  activity_request_blood.xml  activity_safety_measures.xml  activity_splash.xml  activity_user_profile.xml  after_donation_layout.xml  app_bar_navigation_drawer.xml  before_donation_layout.xml  bloodchart.xml  chatbox_list_item.xml  content_navigation_drawer.xml  event_detail_fragment.xml  event_fragment_recycler.xml  event_item_layout.xml  fingerprint_dialog_content.xml  fragment_navigation_drawer.xml  fragment_request_or_donate.xml  intro_destination_slide.xml  intro_events.xml  intro_now_interact.xml  nav_drawer_row.xml  nav_header_navigation_drawer.xml  navigation_drawer_header.xml  profile_content.xml  request_donate.xml  user_profile.xml  welcome_blood_slide.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/harika/blooddriveah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
